
# Database config
DB_DATABASE=
DB_HOST=
DB_USER=
DB_PASS=
# MIX_TEST_PARTITION=

# For prod enviroment
# DATABASE_URL=
# POOL_SIZE=
# ECTO_IPV6=
# SECRET_KEY_BASE=

# PHX_HOST=
# PORT=
# DNS_CLUSTER_QUERY=
